<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
         	<fx:include fx:id="cadreUn" source="FXML_agencement.fxml" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      
            <BorderPane VBox.vgrow="ALWAYS">
         <center>
         	<fx:include fx:id="cadreDeux" source="FXML_agencement.fxml" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      
            <BorderPane VBox.vgrow="ALWAYS">
         <center>
         	<fx:include fx:id="cadreTrois" source="FXML_agencement.fxml" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</VBox>
