<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="236.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerImageDeux">
   <children>
      <Pane fx:id="_cadreImage" prefHeight="140.0" prefWidth="229.0">
         <children>
            <ImageView fx:id="_imageView2Control" fitHeight="172.0" fitWidth="229.0" layoutX="4.0" layoutY="5.0" onMouseClicked="#onMouseClickImageView" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressource/test.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
